{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 6,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/player",
    "custom/notifications",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],

  // ---------------- WORKSPACES ----------------
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },

  // ---------------- WINDOW ----------------
  "hyprland/window": {
    "format": "{title}",
    "max-length": 45,
    "separate-outputs": true
  },

  // ---------------- CLOCK ----------------
  "clock": {
    "interval": 1,
    "format": "{:%a %d %b  %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // ---------------- NOTIFICATIONS (SWAYNC) ----------------
  "custom/notifications": {
    "exec": "~/.config/waybar/scripts/notifications.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/notification-center.sh",
    "on-click-right": "swaync-client -d"
  },

  // ---------------- PLAYER ----------------
  "custom/player": {
    "exec": "~/.config/waybar/scripts/player-mpris-simple.sh",
    "interval": 2,
    "format": "{}",
    "return-type": "string"
  },

  // ---------------- BACKLIGHT ----------------
  "backlight": {
    "device": "intel_backlight",
    "format": "󰃠 {percent}%",
    "on-click": "brightnessctl s +5%",
    "on-click-right": "brightnessctl s 5%-"
  },

  // ---------------- BATTERY ----------------
  "battery": {
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": "󰂄",
      "discharging": "󰁹",
      "full": "󰁹"
    },
    "tooltip-format": "{timeTo}, {capacity}%"
  },

  // ---------------- NETWORK ----------------
  "network": {
    "interval": 2,
    "format-wifi": "󰖩 {bandwidthDownBytes}",
    "format-ethernet": "󰈀 {bandwidthDownBytes}",
    "format-disconnected": "󰖪 off",
    "tooltip-format-wifi": "{essid} - {signalStrength}% | ↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr} | ↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
    "on-click": "kitty -e nmtui"
  },

  // ---------------- BLUETOOTH ----------------
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂯 {num_connections}",
    "format-connected-battery": "󰂯 {num_connections}",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} - {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  // ---------------- AUDIO ----------------
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 ",
    "format-icons": [
      "󰕿",
      "󰖀",
      "󰕾"
    ],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  // ---------------- POWER ----------------
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
